/*
 * Copyright (c) 2026
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
        zephyr,display = &ssd1306;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <4>;

        /*
         * 44 keys: rows 0–2 are full 12-column, row 3 (bottom) has 8 keys
         * occupying columns 2–9 (center-aligned, 2 absent on each side).
         * Adjust RC(3,x) entries if your bottom row is positioned differently.
         */
        map = <
            RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4)  RC(0,5)  RC(0,6)  RC(0,7)  RC(0,8)  RC(0,9)  RC(0,10) RC(0,11)
            RC(1,0)  RC(1,1)  RC(1,2)  RC(1,3)  RC(1,4)  RC(1,5)  RC(1,6)  RC(1,7)  RC(1,8)  RC(1,9)  RC(1,10) RC(1,11)
            RC(2,0)  RC(2,1)  RC(2,2)  RC(2,3)  RC(2,4)  RC(2,5)  RC(2,6)  RC(2,7)  RC(2,8)  RC(2,9)  RC(2,10) RC(2,11)
            RC(3,2)  RC(3,3)  RC(3,4)  RC(3,5)  RC(3,6)  RC(3,7)  RC(3,8)  RC(3,9)
        >;
    };

    /*
     * Soft-off wake source: the P key (row 0 = P0.11, col 10 = P1.15).
     * P is also the &soft_off trigger on the SYS layer, so the same key
     * powers the keyboard down and back up again.  During soft-off the
     * kscan stops, but col 10 is held HIGH by `extra-gpios` so a close on
     * (row 0, col 10) fires the GPIO interrupt on row 0 and wakes the MCU.
     */
    keys {
        compatible = "gpio-keys";
        soft_off_wake_key: soft_off_wake_key {
            gpios = <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        };
    };

    wakeup_scan: wakeup_scan {
        compatible = "zmk,gpio-key-wakeup-trigger";
        trigger = <&soft_off_wake_key>;
        wakeup-source;
        extra-gpios = <&gpio1 15 GPIO_ACTIVE_HIGH>;
    };

    soft_off_wakers {
        compatible = "zmk,soft-off-wakeup-sources";
        wakeup-sources = <&wakeup_scan>;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&gpio0 6  GPIO_ACTIVE_HIGH>   /* Col  0 - P0.06 */
            , <&gpio0 8  GPIO_ACTIVE_HIGH>   /* Col  1 - P0.08 */
            , <&gpio0 17 GPIO_ACTIVE_HIGH>   /* Col  2 - P0.17 */
            , <&gpio0 20 GPIO_ACTIVE_HIGH>   /* Col  3 - P0.20 */
            , <&gpio0 22 GPIO_ACTIVE_HIGH>   /* Col  4 - P0.22 */
            , <&gpio0 24 GPIO_ACTIVE_HIGH>   /* Col  5 - P0.24 */
            , <&gpio1 0  GPIO_ACTIVE_HIGH>   /* Col  6 - P1.00 */
            , <&gpio0 31 GPIO_ACTIVE_HIGH>   /* Col  7 - P0.31 */
            , <&gpio0 29 GPIO_ACTIVE_HIGH>   /* Col  8 - P0.29 */
            , <&gpio0 2  GPIO_ACTIVE_HIGH>   /* Col  9 - P0.02 */
            , <&gpio1 15 GPIO_ACTIVE_HIGH>   /* Col 10 - P1.15 */
            , <&gpio1 13 GPIO_ACTIVE_HIGH>   /* Col 11 - P1.13 */
            ;

        row-gpios
            = <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* Row 0 - P0.11 */
            , <&gpio1 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* Row 1 - P1.04 */
            , <&gpio1 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* Row 2 - P1.06 */
            , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* Row 3 - P1.11 */
            ;
    };
};

/*
 * OLED: SDA=P0.10, SCL=P0.09 — non-default I2C pins.
 * P0.17 and P0.20 (the nice!nano defaults) are matrix columns on this board,
 * so a pinctrl override is required.
 */
&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 10)>,
                    <NRF_PSEL(TWIM_SCL, 0, 9)>;
        };
    };
    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 10)>,
                    <NRF_PSEL(TWIM_SCL, 0, 9)>;
            low-power-enable;
        };
    };
};

&i2c0 {
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";

    ssd1306: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        prechargep = <0xf1>;
        segment-remap;
        com-invdir;
        com-sequential;
    };
};
