# Copyright (c) 2025
# SPDX-License-Identifier: MIT

CONFIG_ZMK_KEYBOARD_NAME="Altyr"

CONFIG_ZMK_POINTING=y

# Uncomment to increase BLE transmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Uncomment to enable deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_PM_SOFT_OFF=y

# Battery reporting
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# Enable display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=n
CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=n
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y

# Optional: Widget configurations
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=n

CONFIG_NICE_VIEW_WIDGET_STATUS=y

