# Copyright (c) 2025
# SPDX-License-Identifier: MIT

CONFIG_ZMK_KEYBOARD_NAME="Altyr"

CONFIG_ZMK_POINTING=y

# Uncomment to increase BLE transmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Uncomment to enable deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_PM_SOFT_OFF=y

# Battery reporting
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
